# jaxb-plugin

./: Jenkinsfile  README.adoc  pom.xml
.github/: dependabot.yml  release-drafter.yml
src/test/java/io/jenkins/plugins/jaxb/: JAXBContextTest.java
